<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0;url=https://forms.gle/Pqr3neqcoryxL89f9">
    <title>Redirecting...</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="js/navigation-bar.js"></script>
</head>

<body>
  <div id="background-image" class="bg-img">
    <script type="module">
      import { includeNavigationMenu } from './js/navigation-bar.js';
      includeNavigationMenu("background-image")
    </script>

    <div class="content">
      <h1>RSVP</h1>
    </div>
  </div>

</body>
</html>
